                            # Telegram API

# Token of bot
BOT_TOKEN=5707361755:AAGeoQ6KUq74ael_7RmFZfhUObM2F_n4

# admin list
ADMIN_IDS=2022416912,123124512


                # Postgresql Db connection

DB_BASE=bot_db     # db name
DB_USER=admin      # user database
DB_PASS=admin      # password database
DB_HOST=localhost  # db host
DB_PORT=5432       # db port